spring.application.name=Expense Tracker

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.shell.interactive.enabled=true


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.expensetracker=DEBUG
